{
  "name": "module-3-assignment",
  "version": "1.0.0",
  "description": "JavaScript Fundamentals Practice - Module 3 Assignment",
  "scripts": {
    "task1": "node student.js",
    "task2": "node dataTypes.js",
    "task3": "node calculator.js",
    "task4": "node passOrFail.js",
    "task5": "node forLoop.js",
    "task6": "node whileLoop.js",
    "all": "node student.js && node dataTypes.js && node calculator.js && node passOrFail.js && node forLoop.js && node whileLoop.js"
  }
}
