{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current JS File",
      "type": "shell",
      "command": "node",
      "args": ["${file}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run All Assignments",
      "type": "shell",
      "command": "node student.js; node dataTypes.js; node calculator.js; node passOrFail.js; node forLoop.js; node whileLoop.js",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
